{
  "name": "react-native-swipeout-component",
  "version": "1.0.9",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "author": "Mustafa <mustafaumar70@live.com>",
  "license": "MIT",
  "homepage": "https://github.com/mustymustafa/React-Native-Swipeout.git",
  "repository": {"url": "https://github.com/mustymustafa/React-Native-Swipeout.git"},
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-native": "^0.75.1"
  },

  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "react",
    "react-native",
    "swipeout",
    "swiping"
  ],
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
