{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
